* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

*::selection {
    background: #000000;
}

a,
a:visited {
    color: #E6B31E;
    text-decoration: none;
}

body {
    min-height: 100vh;
    display: grid;
    margin: auto;
    align-items: center;
    justify-content: center;
    background: #343434;
    overflow: hidden;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.cards>a {
    flex: 1 1 0;
    text-decoration: none;
    color: #343434;
    background-color: #E6B31E;

    height: 245px;
    opacity: .7;
    overflow: hidden;
    cursor: pointer;

    display: grid;
    grid-template-columns: 1fr 20%;
    transition: transform .3s ease;
    animation: card-shrink 3s ease;
}


.cards>a:hover,
.cards>a:active,
.cards>a:focus {
    opacity: 1;
    box-shadow: 0px 0px 30px #E6B31E;
    transform: scale(1.1);
}

.card {
    padding: 20px 0 0 15px;
}

.numbers {
    background-color: #343434;
    color: #E6B31E;
    border: 5px solid #E6B31E;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.numbers>p {
    font-family: 'Prompt', sans-serif;
    font-size: clamp(2.5rem, 5vw, 5rem);
    font-weight: bold;
    margin-top: auto;
}

.title {
    font-size: 1.85rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
}

.p-tag {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
}

.text {
    font-size: 1.25rem;
    width: 100%;
    text-align: left;
}

.left-arrow {
    position: fixed;
    background-image: url(../images/projects/left-arrow_yellow.png);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;

    width: 85px;
    height: 85px;
    left: 5%;
    bottom: 85px;

    opacity: 0;
    animation: fader 1s 3s ease forwards;
}

@keyframes fader {

    to {
        opacity: 1;
    }
}

@keyframes slide-title {

    0%,
    50% {
        height: 74px;
    }
}

@keyframes card-shrink {
    from {
        transform: scale(5);
    }
}


@media (max-width: 990px) {

    body {
        overflow-y: visible;
        align-items: start;
    }

    .all-content {
        overflow-x: hidden;
        margin: 30px auto;
    }

    .cards {
        flex-direction: column;
    }

    .cards>a {
        flex: 1 1 auto;
        width: 280px;
        height: 200px;
        opacity: 1;
        animation: card-pop 3s ease;
    }

    @keyframes card-pop {
        from {
            transform: scale(0);
        }
    }

    .cards>a:hover,
    .cards>a:active,
    .cards>a:focus {
        box-shadow: 0px 0px 30px #E6B31E;
        transform: scale(.85);
    }

    .title {
        font-size: 1.5rem;
    }

}

@media (max-width: 500px) {
    .left-arrow {
        --offset: calc(50% - 165px);
        left: var(--offset);
        top: calc(200px * 3 + 30px * 4);
    }
}